# teleinfo

./: .travis.yml  README.md  pom.xml
doc/resources/: generale_architecture.xml
plugins/broadcast/teleinfo-reader-broadcast-tcpip/: pom.xml
plugins/broadcast/teleinfo-reader-broadcast-tcpip/teleinfo-reader-broadcast-tcpip-core/: pom.xml
plugins/broadcast/teleinfo-reader-broadcast-tcpip/teleinfo-reader-broadcast-tcpip-core/src/main/java/: module-info.java
plugins/broadcast/teleinfo-reader-broadcast-tcpip/teleinfo-reader-broadcast-tcpip-core/src/main/java/org/openhab/binding/teleinfo/broadcast/tcpip/core/: ConstantsCodec.java  TeleinfoFrameProtocolDecoder.java  TeleinfoFrameProtocolEncoder.java  TeleinfoReaderClient.java  TeleinfoTcpipServer.java  TeleinfoTcpipServerHandler.java
plugins/broadcast/teleinfo-reader-broadcast-tcpip/teleinfo-reader-broadcast-tcpip-plugin/: pom.xml
plugins/broadcast/teleinfo-reader-broadcast-tcpip/teleinfo-reader-broadcast-tcpip-plugin/src/main/assembly/: plugin-zar.xml
plugins/broadcast/teleinfo-reader-broadcast-tcpip/teleinfo-reader-broadcast-tcpip-plugin/src/main/java/org/openhab/binding/teleinfo/broadcast/tcpip/service/: TcpipBroadcastService.java
plugins/broadcast/teleinfo-reader-broadcast-tcpip/teleinfo-reader-broadcast-tcpip-plugin/src/main/resources/: plugin.xml
plugins/persistence/jpa-persistence-plugin/: pom.xml
plugins/persistence/jpa-persistence-plugin/src/main/resources/: plugin.xml
teleinfo-reader-app/: pom.xml
teleinfo-reader-app/src/assembly/: runtime.xml
teleinfo-reader-app/src/assembly/resources/: CONF_PLUGINS_FOLDER_README.TXT  PLUGINS_FOLDER_README.TXT  logback.xml  logback_debug.xml  start.bat  start.sh  start_debug--titi.sh  start_debug.bat  start_debug.sh
teleinfo-reader-app/src/main/java/: module-info.java
teleinfo-reader-app/src/main/java/org/openhab/binding/teleinfo/reader/app/: App.java  AppResources.java  Options.java  PropertiesConfigurationPluginHandler.java  ReturnCode.java
teleinfo-reader-app/src/main/resources/: appResources.properties
teleinfo-reader-app/src/main/resources/misc/linux/: install-as-service-template.sh
teleinfo-reader-broadcast-plugin/: pom.xml
teleinfo-reader-broadcast-plugin/src/main/java/: module-info.java
teleinfo-reader-broadcast-plugin/src/main/java/org/openhab/binding/teleinfo/reader/plugin/broadcast/: BroadcastService.java
teleinfo-reader-broadcast-plugin/src/main/resources/plugin/: plugin.xml
teleinfo-reader-core/: pom.xml
teleinfo-reader-core-plugin/: pom.xml
teleinfo-reader-core-plugin/src/main/java/: module-info.java
teleinfo-reader-core-plugin/src/main/java/org/openhab/binding/teleinfo/reader/plugin/core/: AbstractService.java
teleinfo-reader-core-plugin/src/main/java/org/openhab/binding/teleinfo/reader/plugin/core/conf/: ConfigurableService.java  Configuration.java  ConfigurationDefinition.java  InvalidConfigurationException.java  InvalidParameterValueException.java  ParameterDefinition.java
teleinfo-reader-core-plugin/src/main/java/org/openhab/binding/teleinfo/reader/plugin/core/conf/defaultt/: AbstractConfigurationDefinition.java  DefaultConfiguration.java  DefaultParameterDefinition.java
teleinfo-reader-core/src/main/java/: module-info.java
teleinfo-reader-core/src/main/java/org/openhab/binding/teleinfo/reader/: Frame.java  FrameOptionBase.java  FrameOptionEjp.java  FrameOptionHeuresCreuses.java  FrameOptionTempo.java
teleinfo-reader-core/src/main/java/org/openhab/binding/teleinfo/reader/context/: ApplicationContext.java  ApplicationContextListener.java  ApplicationContextListenerAdapter.java  ApplicationContextProvider.java
teleinfo-reader-core/src/main/java/org/openhab/binding/teleinfo/reader/context/conf/: ConfigurationPluginHandler.java  MissingConfigurationException.java
teleinfo-reader-core/src/main/java/org/openhab/binding/teleinfo/reader/context/defaultt/: ApplicationContextListenerEventName.java  DefaultApplicationContext.java  DefaultApplicationContextProvider.java
teleinfo-reader-core/src/main/java/org/openhab/binding/teleinfo/reader/io/: TeleinfoReader.java  TeleinfoReaderAdaptor.java  TeleinfoReaderListener.java  TeleinfoReaderListenerAdaptor.java
teleinfo-reader-core/src/test/java/org/openhab/binding/teleinfo/reader/utils/: TestUtils.java
teleinfo-reader-dsl/: pom.xml
teleinfo-reader-dsl/src/main/java/: module-info.java
teleinfo-reader-dsl/src/main/java/org/openhab/binding/teleinfo/reader/: TeleinfoReader.java  TeleinfoReaderAdaptor.java  TeleinfoReaderListener.java  TeleinfoReaderListenerAdaptor.java
teleinfo-reader-dsl/src/main/java/org/openhab/binding/teleinfo/reader/dsl/: Frame.java  FrameOptionBase.java  FrameOptionEjp.java  FrameOptionHeuresCreuses.java  FrameOptionTempo.java
teleinfo-reader-io/: pom.xml
teleinfo-reader-io-network/: pom.xml
teleinfo-reader-io-network/src/main/java/org/openhab/binding/teleinfo/network/tcp/: ConstantsCodec.java  TeleinfoFrameProtocolDecoder.java  TeleinfoFrameProtocolEncoder.java  TeleinfoReaderClient.java  TeleinfoServer.java  TeleinfoServerHandler.java
teleinfo-reader-io-serial-port/: pom.xml
teleinfo-reader-io-serial-port/src/main/java/: module-info.java
teleinfo-reader-io-serial-port/src/main/java/org/openhab/binding/teleinfo/reader/io/: TeleinfoSerialportReader.java
teleinfo-reader-io-serial-port/src/test/java/org/openhab/binding/teleinfo/reader/utils/: TestUtils.java
teleinfo-reader-io-serial-port/src/test/resources/teleinfo-stream/: teleinfo-1.raw  teleinfo-2.raw
teleinfo-reader-io/src/main/java/: module-info.java
teleinfo-reader-io/src/main/java/org/openhab/binding/teleinfo/reader/io/: TeleinfoReaderAdaptor.java  TeleinfoReaderListener.java  TeleinfoReaderListenerAdaptor.java
teleinfo-reader-io/src/main/java/org/openhab/binding/teleinfo/reader/io/stream/: TeleinfoInputStream.java  (+1 more)
teleinfo-reader-io/src/test/resources/teleinfo-stream/: teleinfo-3.raw
teleinfo-reader-persistence-plugin/: pom.xml
teleinfo-reader-persistence-plugin/src/main/java/: module-info.java
teleinfo-reader-persistence-plugin/src/main/resources/plugin/: plugin.xml
(+30 files in other folders)
