<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openhab.binding.teleinfo</groupId>
	<artifactId>teleinfo-reader</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
    
    <modules>
   		<module>teleinfo-reader-dsl</module>
        <module>teleinfo-reader-core</module>
		<module>teleinfo-reader-io-serial-port</module>
        <module>teleinfo-reader-app</module>
        <module>teleinfo-reader-core-plugin</module>
        <module>teleinfo-reader-persistence-plugin</module>
        <module>teleinfo-reader-broadcast-plugin</module>
        <module>./plugins/persistence/jpa-persistence-plugin</module>
        <module>./plugins/broadcast/teleinfo-reader-broadcast-tcpip</module>
    </modules>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<dependencyManagement>
		<dependencies>
	        <dependency>
	            <groupId>junit</groupId>
	            <artifactId>junit</artifactId>
	            <version>4.10</version>
	            <scope>test</scope>
	        </dependency>
	
	        <dependency>
	            <groupId>org.slf4j</groupId>
	            <artifactId>slf4j-api</artifactId>
	            <version>1.7.13</version>
	        </dependency>
	
	        <dependency>
	            <groupId>ch.qos.logback</groupId>
	            <artifactId>logback-classic</artifactId>
	            <version>1.1.3</version>
	            <scope>runtime</scope>
	        </dependency>
	
	        <dependency>
	            <groupId>ch.qos.logback</groupId>
	            <artifactId>logback-core</artifactId>
	            <version>1.1.3</version>
	            <scope>runtime</scope>
	        </dependency>
		</dependencies>
	</dependencyManagement>
</project>