<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openhab.binding.teleinfo</groupId>
		<artifactId>teleinfo-reader</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>teleinfo-reader-core</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.openhab.binding.teleinfo</groupId>
			<artifactId>teleinfo-reader-io-serial-port</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>net.sf.jpf</groupId>
			<artifactId>jpf</artifactId>
			<version>1.5</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.openhab.binding.teleinfo</groupId>
			<artifactId>teleinfo-reader-persistence-plugin</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.openhab.binding.teleinfo</groupId>
			<artifactId>teleinfo-reader-broadcast-plugin</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>20.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>