<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	 	<groupId>org.openhab.binding.teleinfo</groupId>
		<artifactId>teleinfo-reader</artifactId>
        <version>2.0.0-SNAPSHOT</version>
	</parent>
    <artifactId>teleinfo-reader-app</artifactId>

	<build>
	    <resources>
	       <resource>
	          <directory>src/main/resources</directory>
	          <filtering>true</filtering>
		   </resource>
	    </resources>
	    
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/assembly/runtime.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
	    <dependency>
            <groupId>org.openhab.binding.teleinfo</groupId>
            <artifactId>teleinfo-reader-io-serial-port</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.openhab.binding.teleinfo</groupId>
            <artifactId>teleinfo-reader-io-network</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
			
		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>2.32</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

</project>