<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openhab.binding.teleinfo</groupId>
		<artifactId>teleinfo-reader-broadcast-tcpip</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>teleinfo-reader-broadcast-tcpip-plugin</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/plugin-zar.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.openhab.binding.teleinfo</groupId>
			<artifactId>teleinfo-reader-broadcast-plugin</artifactId>
			<version>2.0.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	    <dependency>
            <groupId>org.openhab.binding.teleinfo</groupId>
            <artifactId>teleinfo-reader-broadcast-tcpip-core</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
        
	</dependencies>

</project>